{
  "crons": [
    {
      "path": "/api/cron/sync-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recalculate-quality",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/update-reputation",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/collect-snapshots",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/send-feedback-prompts",
      "schedule": "0 9 * * *"
    }
  ]
}
